SA_PASSWORD=aJjA15FPVi3Rp
ACCEPT_EULA=Y
MSSQL_DBNAME=pesquisas_startup

# O ARQUIVO FOI COLOCADO NO REPOSITÓRIO APENAS PARA MAIOR PRATICIDADE AO RODAR O PROJETO, EM CASOS HABITUAIS, O MESMO ESTARIA NA LISTA .gitiginore